<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Agreda Django</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #E6E6FA; /* Lavender */
            color: black;
            padding: 20px;
            text-align: center;
        }
        .description {
            color: white;
            background-color: #800080; /* Purple */
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: black;
        }
        p {
            color: #333;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sara Agreda Django</h1>
        <p class="description">Esdras Ya Pude</p>
    </header>
    <div class="content">
        <div class="container">
            <p>Hi there!</p>
            <p>It works!</p>
        </div>
    </div>
    <div class="footer">
        Página de inicio
    </div>
</body>
</html>
